{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw12240\paperh15840\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Denmark Flag in AR</title>\
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer@1.9.0/dist/model-viewer.js"></script>\
</head>\
<body>\
    <h1>Scan to see the Denmark Flag in AR!</h1>\
    <model-viewer src="https://drive.google.com/uc?export=download&id=1pNZ4swbP6bDdhejgGX-19-2NSzRIY5eW"\
                  alt="Denmark Flag"\
                  ar\
                  ar-modes="webxr scene-viewer quick-look"\
                  camera-controls>\
    </model-viewer>\
</body>\
</html>\
}