{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Denmark Flag in AR</title>\
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer@1.9.0/dist/model-viewer.js"></script>\
</head>\
<body>\
    <h1>Scan to see the Denmark Flag in AR!</h1>\
    <model-viewer src="https://drive.google.com/uc?export=download&id=1pNZ4swbP6bDdhejgGX-19-2NSzRIY5eW"\
                  alt="Denmark Flag"\
                  ar\
                  ar-modes="webxr scene-viewer quick-look"\
                  camera-controls>\
    </model-viewer>\
</body>\
</html>}